*{
    margin: 0;
    font-family: Arial, sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: #ffeedd;
    background-size: cover;
    background-position: relative;
    padding: 10px 8px;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 50px;
   
    .card{
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        background-color: #ded9ee83;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .title {
        display: flex; /* Enable flexbox */
        justify-content: center; /* Center horizontally */
        align-items: center; 
        flex:1 ;
        background-color: #ffffff;
        padding: 20px;
      }
      p{
        margin-left: 2%;
      }
}
span{
    margin: 0;
}
.post-5{
    grid-column: span 2;
    margin: 0 350px;
}
/* .heading .trash-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #000000;
  } */
 
  .heading{
    color: hsl(0, 0%, 48%);
  }
  .post-card-align{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    
  }
  .post{
    margin: 0 350px;
  }

.fa{
    float: right;
    margin: 10px;
    cursor: pointer;
}
.material-icons{
    cursor: pointer;
}